# spring-jpa-hibernate

./: README.md  pom.xml
src/main/java/me/sivanagireddy/cars/model/: Car.java  CarType.java
src/main/java/me/sivanagireddy/cars/repository/: CarRepository.java
src/main/java/me/sivanagireddy/cars/service/: CarServiceImpl.java
src/main/java/me/sivanagireddy/cars/web/controller/: CarController.java  IndexController.java
src/main/resources/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: carinfo.jsp  index.jsp
